{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "General": {
    "Name": "Passenger",
    "SeedData": true
  },
    "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@192.168.1.17:27017/Passenger",
    "database": "Passenger"
  },
   "sql": {
     "connectionString": "Server=localhost;User Id=SA;Password=abcd1234;Database=PassengerTest",     
     "inMemory" : true
    }
}